body {
    margin: 0;
    font-family: 'Lato', 'Belgrano', sans-serif;
    padding-top: 4.1em;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content {
    /* margin: 0 2.5em; */
    padding-left: 2.5em;
    padding-right: 2.5em;
    max-width: 1150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
}

h1 {
    color: #FF4081;
    font-size: 2em;
    font-weight: 400;
    margin: 0 auto;
}

h3 {
    font-size: 1.2em;
    font-weight: 400;
    margin: 0;
}

h4 {
    font-size: 1em;
    font-weight: 400;
    margin: 0;
}

/* HEADER */
header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 4.1em;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #333131;
    width: 100vw;
    z-index: 10;
}

.logo {
    background-image: url("../../assets/images/logo_new.png");
    background-image: 80%;
    background-repeat: no-repeat;
    /* background-color: darkorchid; */
    padding: 5px;
    min-width: 232px;
}

.nav-bar {
    display: flex;
    justify-content: space-around;
    width: 52%;
    align-items: center;
    flex-wrap: nowrap;
    /* background-color: green; */
}

a {
    text-decoration: none;
    color: white;
}

.nav-link {
    font-size: 0.9em;
    /* font-weight: bold; */
}

/* PHOTO CAROUSEL */
.photo-carousel {
    margin: 3em 2.5em 1em;
}

.total-delivered {
    display: flex;
    flex-direction: column;
}

.total-delivered h1 {
    margin-top: 1.5em;
    margin-bottom: 0.5em;
}

.total-delivered h3 {
    margin-bottom: 0.5em;
}

.deliveries-grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(6em, 1fr));
    grid-gap: 1rem 1rem;
}

.deliveries-grid-square {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.deliveries-grid-square img {
    display: block;
    width: 100%;
}

.br-sp-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.br-sp-info h1 {
    margin: 1em;
}

.br-sp-info h3 {
    margin-bottom: 1.5em;
}

.br-sp-info img {
    width: 100%;
}

.number-delivered {
    margin-top: -1.3em;
    color: #FF4081;
    font-size: 1.8em;
    font-weight: 600;
}

/* INFO */
.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 2fr));
    grid-template-rows: auto;
    grid-gap: 2.2rem 1.3rem;
    max-width: 820px;
    margin-left: 1.5em;
    margin-right: 1.5em;
    height: auto;
}

.info-grid-square {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-style: solid;
    border-width: 1px;
    border-color: #e74c3c;
    padding: 20px;
    min-height: 22em;
}

.num2 {
    border-color: #7dbb18;
}

.num4 {
    border-color: #7dbb18;
}

.num1:hover {
    background-color: #e74c3c;
    -webkit-transition: background-color 1s;

}

.num1:hover h3 {
    color: white;
}
.num2:hover {
    background-color: #7dbb18;
    -webkit-transition: background-color 1s;

}

.num2:hover h3 {
    color: white;
}

.num3:hover {
    background-color: #e74c3c;
    -webkit-transition: background-color 1s;
}

.num3:hover h3 {
    color: white;
}

.num4:hover {
    background-color: #7dbb18;
    -webkit-transition: background-color 1s;

}

.num4:hover h3 {
    color: white;
}

.info-grid-square h3, h4 {
    
}

#timeline {
    width: 100%;
}

.br-sp-objectives {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.br-sp-objectives img {
    width: 100%;
}

#opportunities-img {
    max-width: 340px;
    margin-bottom: 22px;
}

.forms-section {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-flow: wrap;
    width: 100%;
}

.forms-section img {
    max-width: 160px;
    width: 100%;
}

.forms-section h3 {
    font-size: 30px;
}

form {
    display: flex;
    flex-direction: column;
    padding: 25px;
    background-color: lightgrey;
    min-width: 340px;
}

form label {
    /* display: block; */
}

.form-group {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    /* border-style: solid; */
    /* min-width: 600px; */
    height: 520px;
}

/* @media screen and (min-width: 790px) {
    .info-grid {
        background-color: greenyellow;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 4fr));
        grid-template-rows: 20em;
        grid-gap: 2.2rem 1.3rem;
        margin-left: 1.5em;
        margin-right: 1.5em;
    }
} */